# Void Glow — dunst (notifications)
# Palette mirrors ~/.config/theme/colors.sh.
# Same depth + accent grammar as Waybar / Wofi / Quickshell.

[global]
    # ── Position & geometry ───────────────────────────────
    monitor = 0
    follow = mouse
    width = 360
    height = 120
    origin = top-right
    offset = 12x44                  # under the bar, away from corner
    notification_limit = 5
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 360

    # ── Visual ────────────────────────────────────────────
    transparency = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 14
    frame_width = 2
    gap_size = 6
    corner_radius = 10

    # ── Text ──────────────────────────────────────────────
    font = JetBrainsMono Nerd Font Mono 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"        # bold summary, body below
    alignment = left
    word_wrap = yes
    ellipsize = middle
    show_age_threshold = 60
    ignore_newline = no

    # ── Behavior ──────────────────────────────────────────
    sort = yes
    idle_threshold = 120
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 24
    max_icon_size = 48
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#131318"          # VOID_SURFACE
    foreground = "#64748b"          # VOID_SUBTEXT  — recessive
    frame_color = "#1c1c24"         # VOID_OVERLAY
    timeout = 4

[urgency_normal]
    background = "#131318"          # VOID_SURFACE
    foreground = "#e2e8f0"          # VOID_TEXT
    frame_color = "#5eead4"         # VOID_ACCENT_TEAL — the glow edge
    timeout = 6

[urgency_critical]
    background = "#131318"          # VOID_SURFACE
    foreground = "#e2e8f0"          # VOID_TEXT
    frame_color = "#f87171"         # VOID_RED — semantic, errors only
    timeout = 0                     # critical never auto-dismisses
